# ePatientMobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/epatient/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epatient/mobile/activities/: DeviceScanActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/epatient/mobile/global/: AuthenticationApplication.java
app/src/main/java/com/epatient/mobile/helpers/: CustomBluetoothProfile.java  HeartRateUtil.java
app/src/main/java/com/epatient/mobile/model/: AccountCreationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  HeartRateMeasurement.java
app/src/main/java/com/epatient/mobile/service/: PatientService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epatient/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
